# COIN
VITE_COIN_API_BASE_URL=coinapi.io/path/
VITE_COIN_API_KEY=COIN-API-KEY
VITE_COIN_API_WS_URL=wss://ws.coinapi.io/v1/

# BINANCE
VITE_BINANCE_API_BASE_URL=https://api.binance.com
VITE_BINANCE_API_WS_URL=wss://stream.binance.com:9443/ws
VITE_BINANCE_API_KEY=laskdjlaksdjlaksjd
VITE_BINANCE_API_SECRET_KEY=aoaosdoaisjdaksndkajsnd

# MERCADO BITCOIN
VITE_MB_API_BASE_URL=https://api.mercadobitcoin.net
VITE_MB_API_WS_URL=wss://ws.mercadobitcoin.net/ws
VITE_MB_API_KEY=asodi9829eq8wdiajd

# AUTH0
VITE_AUTH0_DOMAIN=asdajshdkasjhda.asd.auth0.com
VITE_AUTH0_CLIENT_ID=ASDKJASKDJALSDKJASLDKJASDLKJ
